{ "manifest_version": 2,
    "name": "Fondo",
    "description": "Set your own custom websites' background.",
    "version": "1", "author": "Anonymous",
    "browser_action": {  "default_popup": "popup.html" },
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "permissions": [
        "cookies",
        "<all_urls>"
      ],
    "content_scripts": [
        {
          "matches": [
            "https://vtop.vit.ac.in/vtop/initialProcess"
          ],
          "js": ["content.js"]
        }
      ]}